# Prisma database connection
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# CORS origin
PRODUCTION_ORIGIN=https://your-production-url.com
# LOCAL_ORIGIN=http://localhost:5173

# Server PORT
# PORT=3000